
.raleway-normal {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

}
  
.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 150px;
}

nav li{
    list-style: none;
    text-align: center;
}

.nav-title{
    font-family: "Raleway", sans-serif;
    font-size: 34px;
    font-weight: 900;
    color: #4E47FF;
}

/* shared style */
.btn-primary{
    background-color: #4E47FF;
    font-weight: bold;
    color: white;
    font-size: 16px;
    padding: 12px 36px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
}
.list-style-none{
    list-style: none;
}
.color{
    color: #D6DDED;
}

.bg{
    background-image: url(../Assets/Hero-bg.png);
    background-repeat: no-repeat;
    max-width: 1440px;
    height: 698px;
}

.banner-content{
    text-align: center;
    padding-top: 158px;
}

.banner-title {
    font-size: 42px;
    font-weight: bold;
    color: #252432;
    margin-bottom: 20px;
}

.action-img{
    height: 328px;
    width: 403px;
    border-radius: 48px;
}

.action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 141px 116px 116px 159px;
}

.action-texts{
    text-align: left;
    margin: 62.5px 220px 62.5px 0;
}

.action-title{
    font-size: 42px;
    font-weight: bold;
}

.action-paragraph{
    font-size: 24px;
    color: #252432;
    padding-bottom: 35px;
}

.rating-big-title {
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    margin: 0;
}

.rating-sub-title{
    color: #00000080;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.productive-user-section {
    width: 1140px;
    margin: 0 auto;
    background-color: #4E47FF1A;
    border-radius: 10px;
    padding: 40px 0;
    text-align: center;
}

.productive-title{
    text-align: center;
    font-weight: bold;
    font-size: 38px;
}

.rating-section {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
} 

.review{
    text-align: center;
    margin-left: 55px;
}

.review-cards{
    display: flex;
    justify-content: space-between;
    width: 1140px;
    height: 265px;
    gap: 30px;
}

.review-heading{
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}

.card {
    width: 360px;
    height: 265px;
    background-color: #FFFFFF;
    border: 2px solid #F2EDED;
    padding: 24px;
    border-radius: 15px;
    box-sizing: border-box;
    text-align: left;
    }

.stars {
    display: flex;
    justify-content: flex-start;
    gap: 4px;
    padding: 24px 0;
    }
    
.stars img {
    width: 16.67px;
    height: 15.85px;
    }
    
.heading {
    font-size: 24px;
    color: #1E1E1E;
    font-weight: 600;
    margin-top: 16px;
    }
    
.reviewer {
    display: flex;
    align-items: center;
    margin-top: 24px;
    }
    
.reviewer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
    }

.reviewer-name {
    font-size: 16px;
    font-weight:700;
    color: #757575;
    }

.review-date{
    color: #B3B3B3;
    font-size: 16px;
}

/* General container */
.get-in-touch {
    display: flex;
    gap: 115px;
    padding: 92.23px 150px 14px 150px;
}

/* Title styling */
.get-in-touch-title h1 {
    text-align:left;
    color: #000000;
    font-size: 97px;
    font-weight: bold;
}

/* Form styling */
.message-me form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-right: ;
}

/* Input and textarea styling */
.box-color{
    padding: 12px 15px;
    border: 1px solid #D6DDED;
    border-radius: 10px;
    font-size: 20px;
    background-color: #FFFFFF;
    width: 497px;
}

.message-me input[type="submit"]:hover {
    background-color: #0056b3;
}
.message-box{
    position: relative;
    height: 135px;
}
.text-box{
    height: 70px;
    
}